# react-native-link-lib

./: .eslintrc  .gitignore  .npmignore  INSTALLATION_GUIDE.md  README.md  index.js  index.ts  package-lock.json  package.json  react-native-link-lib-1.0.2.tgz  react-native-link-lib.podspec  react-native.config.js  styles.css  tsconfig.build.json  tsconfig.json
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativelinklib/: ConfigGenerator.kt  DependencyManager.kt  DependencyScanner.kt  LibraryVersionManager.kt  MainApplication.java  ReactNativeLinkLibModule.java  ReactNativeLinkLibModuleKt.kt  ReactNativeLinkLibPackage.java  ReactNativeLinkLibPackageKt.kt  VersionUtils.kt
doc/: INSTALLATION_GUIDE.md  README.md  README_ANDROID.md  README_IOS.md
example/: Podfile.example
example/test-project/: package.json
example/test-project/ios/: Podfile.backup.1750333485743
ios/: RnCommonLib.podspec
ios/react-native-link-lib-sample/: Podfile
ios/react-native-link-lib-sample/react-native/: index.js  package-lock.json  package.json
ios/react-native-link-lib-sample/react-native-link-lib-sample/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
ios/react-native-link-lib-sample/react-native-link-lib-sample.xcodeproj/: project.pbxproj
ios/react-native-link-lib-sample/react-native-link-lib-sample.xcodeproj/project.xcworkspace/xcuserdata/comodo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/react-native-link-lib-sample/react-native-link-lib-sample.xcodeproj/xcuserdata/comodo.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/react-native-link-lib-sample/react-native/patches/: react-native+0.68.0.patch  react-native-popover-view+6.1.0.patch  react-native-update+10.7.1.patch
scripts/: README.md  auto-config.js  auto-configure-podfile.js  configure-podfile-safe.js  gradle-config.js  install-deps.sh  pod _install.sh  podfile-config.js  podfile-config.json  postinstall.js  test-configuration.js  validate-podspec.sh
src/: index.ts
src/video/: VideoConfigValidator.ts
